<!doctype html>
<html lang="ja">
  <head prefix="og: https://ogp.me/ns#">
    <meta charset="utf-8">
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--css-->
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--OGP-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta property="og:url" content=" ">
    <meta property="og:image" content=" ">
    <link rel="canonical" href=" ">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image:src" content=" ">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="icon" type="image/x-icon" href="images/common/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="images/common/favicon.png">
    <link rel="icon" href="images/common/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" type="image/png" href="images/common/favicon.png">
    <title>エリアプラットフォーム</title>
    </head>

  <body>
    <div class="wrapper top">
      <header>
        <div class="inner">
          <div class="menu-trigger">
            <img src="/images/common/menu.svg" alt="メニューアイコン">
          </div>
          <nav class="pc">
            <h1 class="logo"><img src="/images/common/logo_s.svg" alt="ロゴ画像"></h1>
            <ul>
              <li><a href="">エリアプラットフォームメンバーの紹介</a></li>
              <li><a href="">活動区域について</a></li>
              <li><a href="">お知らせ</a></li>
              <li><a href="">お問い合わせ</a></li>
            </ul>
          </nav>
          <nav class="sp">
            <ul>
              <li><a href="">エリアプラットフォームメンバーの紹介</a></li>
              <li><a href="">活動区域について</a></li>
              <li><a href="">お知らせ</a></li>
              <li><a href="">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="mv">
        <div class="scroll">
          <span>SCROLL</span>
        </div>
        <img src="/images/top/mv.png" alt="メインビュー画像">
        <div class="list">
          <img src="/images/common/logo.svg" alt="ロゴ画像">
          <ul>
            <li><a href="">エリアプラットフォームメンバーの紹介</a></li>
            <li><a href="">活動区域について</a></li>
            <li><a href="">お知らせ</a></li>
            <li><a href="">お問い合わせ</a></li>
          </ul>
        </div>
      </div>
      <div class="about">
        <img src="/images/top/top_about_img1.png" alt="子供達の画像">
        <img src="/images/top/top_about_img2.png" alt="お神輿の画像">
        <div class="text_wrap">
          <p class="title">
            エリアプラット<br>
            フォームとは
          </p>
          <p class="text">
            須賀川南部地区エリアプラットフォームは、国土交通省の補助制度『官民連携まちなか再生推進事業』を活用して、令和３年（2021年）１月に組成した、地域住民や民間企業、行政、大学など様々な人材が参画しているまちづくりチームです。<br>
            福島県須賀川市の中心市街地の一部（約25.6ha）を活動区域とし、令和4年（2022年）3月には、『つなぐ・つむぐ』を基本理念とした未来ビジョン『みちしるべ』を策定しました。<br>
            年齢・性別・国籍・障がいの有無など、様々なバックボーンや価値観の違いを受け入れ、誰もが安心して暮らせる長く住み続けたいまちを目指し、様々なプロジェクトを実施しています。
          </p>
        </div>
        <p class="loop_text">SUKAGAWA CITY</p>
      </div>
      <div class="link">
        <img src="/images/top/michisirube_logo.png" alt="みちしるべロゴ画像">
        <p class="title">未来ビジョン「みちしるべ」</p>
        <p class="text">「未来ビジョン みちしるべ」は、まちづくりにおいて住民・行政・就業者・関係団体等の<br>
          各人材が共有の将来イメージを掲げ一体となって活動するための行動指針のことです。</p>
        <div class="btn_wrap">
          <p>詳しくはこちら</p>
          <div class="btns">
            <a href="">第1版<span>（2022.3～2023.8）</span></a>
            <a href="">第2版<span>（2023.8～）</span></a>
          </div>
        </div>
      </div>
      <div class="news">
        <div class="inner">
          <div class="title_wrap">
            <p>新着情報<span>NEWS</span></p>
            <a href="">詳しく見る</a>
          </div>
          <div class="newsitem">
            <ul>
              <li>
                <a href="">
                  <img src="/images/top/news_img.png" alt="ニュースの画像">
                  <div class="text_wrap">
                    <p class="deta">2024.06.02<span>お知らせ</span></p>
                    <p class="title">タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="/images/top/news_img.png" alt="ニュースの画像">
                  <div class="text_wrap">
                    <p class="deta">2024.06.02<span>お知らせ</span></p>
                    <p class="title">タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="/images/top/news_img.png" alt="ニュースの画像">
                  <div class="text_wrap">
                    <p class="deta">2024.06.02<span>お知らせ</span></p>
                    <p class="title">タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="/images/top/news_img.png" alt="ニュースの画像">
                  <div class="text_wrap">
                    <p class="deta">2024.06.02<span>お知らせ</span></p>
                    <p class="title">タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。タイトルが入ります。</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        
      </div>
      <footer>
        <div class="inner">
          <img src="/images/common/logo.svg" alt="ロゴ画像">
          <ul>
            <li><a href="">エリアプラットフォームメンバーの紹介</a></li>
            <li><a href="">活動区域について</a></li>
            <li><a href="">お知らせ</a></li>
            <li><a href="">お問い合わせ</a></li>
          </ul>
          <small>&copy; All Rights Reserved. Eripura</small>
        </div>
      </footer>
    </div><!-- wrapper -->

  <script type="text/javascript" src="js/common.js"></script>
  
  </body>
</html>
